# OpenNTF-Home

./: .gitignore  LICENSE  Migration.md  NOTICE.md  README.md  example.txt  settings.db
nsf-home/: .gitignore  pom.xml
nsf-home/odp/: .project  plugin.xml
nsf-home/odp/AppProperties/: $DBIcon  database.properties  xspdesign.properties
nsf-home/odp/Code/Agents/: Profile Docs.lsa
nsf-home/odp/Code/Jars/: commonmark-0.21.0.jar.metadata  jdom2-2.0.6.1.jar.metadata  prettytime-5.0.0.Final.jar.metadata  slf4j-api-2.0.5.jar.metadata  slf4j-simple-2.0.5.jar.metadata
nsf-home/odp/Code/Java/: translation.properties  translation.properties.metadata  urlmap.properties  urlmap.properties.metadata
nsf-home/odp/Code/Java/bean/: AppDatabasesBean.java  AppDatabasesBean.java.metadata  ApplicationConfig.java  ApplicationConfig.java.metadata  BlogEntries.java  BlogEntries.java.metadata  DiscordCacheBean.java  DiscordCacheBean.java.metadata  EncoderBean.java  MarkdownBean.java  MarkdownBean.java.metadata  NavLinks.java  NavLinks.java.metadata  ProjectReleases.java  ProjectReleases.java.metadata  TemporalBean.java  TemporalBean.java.metadata  TranslationBean.java  TranslationBean.java.metadata  UrlBean.java  UrlBean.java.metadata  UserInfoBean.java  UserInfoBean.java.metadata  WebinarPresentersBean.java  WebinarPresentersBean.java.metadata
nsf-home/odp/Code/Java/controller/: BlogController.java  BlogController.java.metadata  DiscordController.java  (+10 more)
nsf-home/odp/Code/actions/: Shared Actions
nsf-home/odp/Forms/: Setting.form
nsf-home/odp/Pages/: HomeRedir.page
nsf-home/odp/Resources/: IconNote
nsf-home/odp/Resources/Files/: customElements.js  customElements.js.metadata
nsf-home/odp/Resources/Images/: img_2ffavicon.png.metadata  img_2fopenntf_5f222222_5fbg.jpg.metadata  rss.png.metadata
nsf-home/odp/Resources/StyleSheets/: css_2fstyle.css  css_2fstyle.css.metadata  css_2ftabs.css  css_2ftabs.css.metadata
nsf-home/odp/Views/: System_5cSettings.view
nsf-home/odp/WebContent/WEB-INF/: xsp.properties
nsf-home/odp/XPages/: tester.xsp  tester.xsp.metadata
(+176 files in other folders)
