#
# Copyright (c) 2022-2024 Contributors to the OpenNTF Home App Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

^/home.xsp$=/xsp/app/
^/page.xsp\\?name\=(.*)$=xsp/app/pages/$1
^/blogsAll.xsp$=xsp/app/blog
projects=xsp/app/projects
snippets=xsp/app/snippets
webinars=xsp/app/webinars