<?xml version="1.0" encoding="UTF-8"?>
<note class="form" xmlns="http://www.lotus.com/dxl">
  <item name="$Flags">
    <text>34CiQ</text>
  </item>
  <item name="$FlagsExt" sign="true">
    <text>D</text>
  </item>
  <item name="$ImagesWide" sign="true">
    <number>1</number>
  </item>
  <item name="$ImagesHigh" sign="true">
    <number>1</number>
  </item>
  <item name="$ImagesColorize" sign="true">
    <number>0</number>
  </item>
  <item name="$MimeType" sign="true">
    <text>image/png</text>
  </item>
  <item name="$FileModDT" sign="true">
    <datetime>20210118T182952,00-05</datetime>
  </item>
  <item name="$ImageNames" sign="true">
    <text>favicon.png</text>
  </item>
  <item name="$TITLE" sign="true">
    <text>img/favicon.png</text>
  </item>
</note>
